<!doctype html>
<head>
    <title>SQL-editor</title>
    <script src="jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="undo.js"></script>
    <script src="main.js"></script>
    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        #content {
            border: 1px solid black;
            width: 800px;
            min-height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -400px;
            font-size: 24px;
            font-family: monospace;
        }

        #content span {
            color: brown;
            font-weight: bold;
        }

    </style>
</head>

<div id='wrapper'>
    <div contenteditable="true" id='content'
         onkeyup="processOnChange(event)"
         onkeydown="suggest(event).then(execute(250,event))"
         onmouseup="process().then(execute(0,event), function(){})"></div>
    <div class='popoverContainer' style='position: absolute;'>
        <a href="#" title="" data-toggle="popover" data-content="" data-placement="bottom"></a>
    </div>
</div>
</body>

</html>